pip install aria2

    STDOUT: Requirement already satisfied: aria2 in c:\ai\lib\site-packages (0.0.1b0)

    STDERR: EMPTY


pip install joblib>=1.1.0

    STDOUT: 
    STDERR: EMPTY


pip install numba

    STDOUT: Requirement already satisfied: numba in c:\ai\lib\site-packages (0.62.1)
Requirement already satisfied: llvmlite<0.46,>=0.45.0dev0 in c:\ai\lib\site-packages (from numba) (0.45.0)
Requirement already satisfied: numpy<2.4,>=1.22 in c:\ai\lib\site-packages (from numba) (1.26.4)

    STDERR: EMPTY


pip install numpy

    STDOUT: Requirement already satisfied: numpy in c:\ai\lib\site-packages (1.26.4)

    STDERR: EMPTY


pip install scipy

    STDOUT: Requirement already satisfied: scipy in c:\ai\lib\site-packages (1.12.0)
Requirement already satisfied: numpy<1.29.0,>=1.22.4 in c:\ai\lib\site-packages (from scipy) (1.26.4)

    STDERR: EMPTY


pip install librosa

    STDOUT: Requirement already satisfied: librosa in c:\ai\lib\site-packages (0.11.0)
Requirement already satisfied: audioread>=2.1.9 in c:\ai\lib\site-packages (from librosa) (3.0.1)
Requirement already satisfied: numba>=0.51.0 in c:\ai\lib\site-packages (from librosa) (0.62.1)
Requirement already satisfied: numpy>=1.22.3 in c:\ai\lib\site-packages (from librosa) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\ai\lib\site-packages (from librosa) (1.12.0)
Requirement already satisfied: scikit-learn>=1.1.0 in c:\ai\lib\site-packages (from librosa) (1.2.2)
Requirement already satisfied: joblib>=1.0 in c:\ai\lib\site-packages (from librosa) (1.5.2)
Requirement already satisfied: decorator>=4.3.0 in c:\ai\lib\site-packages (from librosa) (5.2.1)
Requirement already satisfied: soundfile>=0.12.1 in c:\ai\lib\site-packages (from librosa) (0.13.1)
Requirement already satisfied: pooch>=1.1 in c:\ai\lib\site-packages (from librosa) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in c:\ai\lib\site-packages (from librosa) (1.0.0)
Requirement already satisfied: typing_extensions>=4.1.1 in c:\ai\lib\site-packages (from librosa) (4.15.0)
Requirement already satisfied: lazy_loader>=0.1 in c:\ai\lib\site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in c:\ai\lib\site-packages (from librosa) (1.1.1)
Requirement already satisfied: packaging in c:\ai\lib\site-packages (from lazy_loader>=0.1->librosa) (25.0)
Requirement already satisfied: llvmlite<0.46,>=0.45.0dev0 in c:\ai\lib\site-packages (from numba>=0.51.0->librosa) (0.45.0)
Requirement already satisfied: platformdirs>=2.5.0 in c:\ai\lib\site-packages (from pooch>=1.1->librosa) (4.4.0)
Requirement already satisfied: requests>=2.19.0 in c:\ai\lib\site-packages (from pooch>=1.1->librosa) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\ai\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\ai\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\ai\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\ai\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2025.8.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\ai\lib\site-packages (from scikit-learn>=1.1.0->librosa) (3.6.0)
Requirement already satisfied: cffi>=1.0 in c:\ai\lib\site-packages (from soundfile>=0.12.1->librosa) (2.0.0)
Requirement already satisfied: pycparser in c:\ai\lib\site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.22)

    STDERR: EMPTY


pip install llvmlite

    STDOUT: Requirement already satisfied: llvmlite in c:\ai\lib\site-packages (0.45.0)

    STDERR: EMPTY


pip install faiss-cpu

    STDOUT: Requirement already satisfied: faiss-cpu in c:\ai\lib\site-packages (1.12.0)
Requirement already satisfied: numpy<3.0,>=1.25.0 in c:\ai\lib\site-packages (from faiss-cpu) (1.26.4)
Requirement already satisfied: packaging in c:\ai\lib\site-packages (from faiss-cpu) (25.0)

    STDERR: EMPTY


pip install gradio

    STDOUT: Requirement already satisfied: gradio in c:\ai\lib\site-packages (5.47.2)
Requirement already satisfied: aiofiles<25.0,>=22.0 in c:\ai\lib\site-packages (from gradio) (24.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in c:\ai\lib\site-packages (from gradio) (4.11.0)
Requirement already satisfied: brotli>=1.1.0 in c:\ai\lib\site-packages (from gradio) (1.1.0)
Requirement already satisfied: fastapi<1.0,>=0.115.2 in c:\ai\lib\site-packages (from gradio) (0.118.0)
Requirement already satisfied: ffmpy in c:\ai\lib\site-packages (from gradio) (0.6.1)
Requirement already satisfied: gradio-client==1.13.3 in c:\ai\lib\site-packages (from gradio) (1.13.3)
Requirement already satisfied: groovy~=0.1 in c:\ai\lib\site-packages (from gradio) (0.1.2)
Requirement already satisfied: httpx<1.0,>=0.24.1 in c:\ai\lib\site-packages (from gradio) (0.28.1)
Requirement already satisfied: huggingface-hub<2.0,>=0.33.5 in c:\ai\lib\site-packages (from gradio) (0.35.3)
Requirement already satisfied: jinja2<4.0 in c:\ai\lib\site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in c:\ai\lib\site-packages (from gradio) (3.0.3)
Requirement already satisfied: numpy<3.0,>=1.0 in c:\ai\lib\site-packages (from gradio) (1.26.4)
Requirement already satisfied: orjson~=3.0 in c:\ai\lib\site-packages (from gradio) (3.11.3)
Requirement already satisfied: packaging in c:\ai\lib\site-packages (from gradio) (25.0)
Requirement already satisfied: pandas<3.0,>=1.0 in c:\ai\lib\site-packages (from gradio) (2.3.3)
Requirement already satisfied: pillow<12.0,>=8.0 in c:\ai\lib\site-packages (from gradio) (11.3.0)
Requirement already satisfied: pydantic<2.12,>=2.0 in c:\ai\lib\site-packages (from gradio) (2.11.9)
Requirement already satisfied: pydub in c:\ai\lib\site-packages (from gradio) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.18 in c:\ai\lib\site-packages (from gradio) (0.0.20)
Requirement already satisfied: pyyaml<7.0,>=5.0 in c:\ai\lib\site-packages (from gradio) (6.0.3)
Requirement already satisfied: ruff>=0.9.3 in c:\ai\lib\site-packages (from gradio) (0.13.2)
Requirement already satisfied: safehttpx<0.2.0,>=0.1.6 in c:\ai\lib\site-packages (from gradio) (0.1.6)
Requirement already satisfied: semantic-version~=2.0 in c:\ai\lib\site-packages (from gradio) (2.10.0)
Requirement already satisfied: starlette<1.0,>=0.40.0 in c:\ai\lib\site-packages (from gradio) (0.48.0)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in c:\ai\lib\site-packages (from gradio) (0.13.3)
Requirement already satisfied: typer<1.0,>=0.12 in c:\ai\lib\site-packages (from gradio) (0.19.2)
Requirement already satisfied: typing-extensions~=4.0 in c:\ai\lib\site-packages (from gradio) (4.15.0)
Requirement already satisfied: uvicorn>=0.14.0 in c:\ai\lib\site-packages (from gradio) (0.37.0)
Requirement already satisfied: fsspec in c:\ai\lib\site-packages (from gradio-client==1.13.3->gradio) (2025.9.0)
Requirement already satisfied: websockets<16.0,>=13.0 in c:\ai\lib\site-packages (from gradio-client==1.13.3->gradio) (15.0.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\ai\lib\site-packages (from anyio<5.0,>=3.0->gradio) (1.3.0)
Requirement already satisfied: idna>=2.8 in c:\ai\lib\site-packages (from anyio<5.0,>=3.0->gradio) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\ai\lib\site-packages (from anyio<5.0,>=3.0->gradio) (1.3.1)
Requirement already satisfied: certifi in c:\ai\lib\site-packages (from httpx<1.0,>=0.24.1->gradio) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\ai\lib\site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\ai\lib\site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: filelock in c:\ai\lib\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (3.19.1)
Requirement already satisfied: requests in c:\ai\lib\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in c:\ai\lib\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (4.67.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\ai\lib\site-packages (from pandas<3.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\ai\lib\site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\ai\lib\site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in c:\ai\lib\site-packages (from pydantic<2.12,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\ai\lib\site-packages (from pydantic<2.12,>=2.0->gradio) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\ai\lib\site-packages (from pydantic<2.12,>=2.0->gradio) (0.4.1)
Requirement already satisfied: click>=8.0.0 in c:\ai\lib\site-packages (from typer<1.0,>=0.12->gradio) (8.3.0)
Requirement already satisfied: shellingham>=1.3.0 in c:\ai\lib\site-packages (from typer<1.0,>=0.12->gradio) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in c:\ai\lib\site-packages (from typer<1.0,>=0.12->gradio) (14.1.0)
Requirement already satisfied: colorama in c:\ai\lib\site-packages (from click>=8.0.0->typer<1.0,>=0.12->gradio) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\ai\lib\site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\ai\lib\site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\ai\lib\site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\ai\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\ai\lib\site-packages (from requests->huggingface-hub<2.0,>=0.33.5->gradio) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\ai\lib\site-packages (from requests->huggingface-hub<2.0,>=0.33.5->gradio) (2.5.0)

    STDERR: EMPTY


pip install Cython

    STDOUT: Requirement already satisfied: Cython in c:\ai\lib\site-packages (3.1.4)

    STDERR: EMPTY


pip install pydub>=0.25.1

    STDOUT: 
    STDERR: EMPTY


pip install soundfile>=0.12.1

    STDOUT: 
    STDERR: EMPTY


pip install ffmpeg-python>=0.2.0

    STDOUT: 
    STDERR: EMPTY


pip install tensorboardX

    STDOUT: Requirement already satisfied: tensorboardX in c:\ai\lib\site-packages (2.6.4)
Requirement already satisfied: numpy in c:\ai\lib\site-packages (from tensorboardX) (1.26.4)
Requirement already satisfied: packaging in c:\ai\lib\site-packages (from tensorboardX) (25.0)
Requirement already satisfied: protobuf>=3.20 in c:\ai\lib\site-packages (from tensorboardX) (6.32.1)

    STDERR: EMPTY


pip install Jinja2>=3.1.2

    STDOUT: 
    STDERR: EMPTY


pip install json5

    STDOUT: Requirement already satisfied: json5 in c:\ai\lib\site-packages (0.12.1)

    STDERR: EMPTY


pip install Markdown

    STDOUT: Requirement already satisfied: Markdown in c:\ai\lib\site-packages (3.9)

    STDERR: EMPTY


pip install matplotlib-inline>=0.1.3

    STDOUT: 
    STDERR: EMPTY


pip install praat-parselmouth>=0.4.2

    STDOUT: 
    STDERR: EMPTY


pip install Pillow>=9.1.1

    STDOUT: 
    STDERR: EMPTY


pip install resampy>=0.4.2

    STDOUT: 
    STDERR: EMPTY


pip install scikit-learn

    STDOUT: Requirement already satisfied: scikit-learn in c:\ai\lib\site-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in c:\ai\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.3.2 in c:\ai\lib\site-packages (from scikit-learn) (1.12.0)
Requirement already satisfied: joblib>=1.1.1 in c:\ai\lib\site-packages (from scikit-learn) (1.5.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\ai\lib\site-packages (from scikit-learn) (3.6.0)

    STDERR: EMPTY


pip install tensorboard

    STDOUT: Requirement already satisfied: tensorboard in c:\ai\lib\site-packages (2.20.0)
Requirement already satisfied: absl-py>=0.4 in c:\ai\lib\site-packages (from tensorboard) (2.3.1)
Requirement already satisfied: grpcio>=1.48.2 in c:\ai\lib\site-packages (from tensorboard) (1.75.1)
Requirement already satisfied: markdown>=2.6.8 in c:\ai\lib\site-packages (from tensorboard) (3.9)
Requirement already satisfied: numpy>=1.12.0 in c:\ai\lib\site-packages (from tensorboard) (1.26.4)
Requirement already satisfied: packaging in c:\ai\lib\site-packages (from tensorboard) (25.0)
Requirement already satisfied: pillow in c:\ai\lib\site-packages (from tensorboard) (11.3.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in c:\ai\lib\site-packages (from tensorboard) (6.32.1)
Requirement already satisfied: setuptools>=41.0.0 in c:\ai\lib\site-packages (from tensorboard) (80.9.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\ai\lib\site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\ai\lib\site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: typing-extensions~=4.12 in c:\ai\lib\site-packages (from grpcio>=1.48.2->tensorboard) (4.15.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\ai\lib\site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.3)

    STDERR: EMPTY


pip install tqdm>=4.63.1

    STDOUT: 
    STDERR: EMPTY


pip install tornado>=6.1

    STDOUT: 
    STDERR: EMPTY


pip install Werkzeug>=2.2.3

    STDOUT: 
    STDERR: EMPTY


pip install uc-micro-py>=1.0.1

    STDOUT: 
    STDERR: EMPTY


pip install sympy>=1.11.1

    STDOUT: 
    STDERR: EMPTY


pip install tabulate>=0.8.10

    STDOUT: 
    STDERR: EMPTY


pip install PyYAML>=6.0

    STDOUT: 
    STDERR: EMPTY


pip install pyasn1>=0.4.8

    STDOUT: 
    STDERR: EMPTY


pip install pyasn1-modules>=0.2.8

    STDOUT: 
    STDERR: EMPTY


pip install fsspec>=2022.11.0

    STDOUT: 
    STDERR: EMPTY


pip install absl-py>=1.2.0

    STDOUT: 
    STDERR: EMPTY


pip install audioread

    STDOUT: Requirement already satisfied: audioread in c:\ai\lib\site-packages (3.0.1)

    STDERR: EMPTY


pip install uvicorn>=0.21.1

    STDOUT: 
    STDERR: EMPTY


pip install colorama>=0.4.5

    STDOUT: 
    STDERR: EMPTY


pip install pyworld

    STDOUT: Requirement already satisfied: pyworld in c:\ai\lib\site-packages (0.3.5)
Requirement already satisfied: numpy in c:\ai\lib\site-packages (from pyworld) (1.26.4)

    STDERR: EMPTY


pip install httpx

    STDOUT: Requirement already satisfied: httpx in c:\ai\lib\site-packages (0.28.1)
Requirement already satisfied: anyio in c:\ai\lib\site-packages (from httpx) (4.11.0)
Requirement already satisfied: certifi in c:\ai\lib\site-packages (from httpx) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\ai\lib\site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in c:\ai\lib\site-packages (from httpx) (3.10)
Requirement already satisfied: h11>=0.16 in c:\ai\lib\site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\ai\lib\site-packages (from anyio->httpx) (1.3.0)
Requirement already satisfied: sniffio>=1.1 in c:\ai\lib\site-packages (from anyio->httpx) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in c:\ai\lib\site-packages (from anyio->httpx) (4.15.0)

    STDERR: EMPTY


pip install onnxruntime

    STDOUT: Requirement already satisfied: onnxruntime in c:\ai\lib\site-packages (1.23.0)
Requirement already satisfied: coloredlogs in c:\ai\lib\site-packages (from onnxruntime) (15.0.1)
Requirement already satisfied: flatbuffers in c:\ai\lib\site-packages (from onnxruntime) (25.9.23)
Requirement already satisfied: numpy>=1.21.6 in c:\ai\lib\site-packages (from onnxruntime) (1.26.4)
Requirement already satisfied: packaging in c:\ai\lib\site-packages (from onnxruntime) (25.0)
Requirement already satisfied: protobuf in c:\ai\lib\site-packages (from onnxruntime) (6.32.1)
Requirement already satisfied: sympy in c:\ai\lib\site-packages (from onnxruntime) (1.13.1)
Requirement already satisfied: humanfriendly>=9.1 in c:\ai\lib\site-packages (from coloredlogs->onnxruntime) (10.0)
Requirement already satisfied: pyreadline3 in c:\ai\lib\site-packages (from humanfriendly>=9.1->coloredlogs->onnxruntime) (3.5.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\ai\lib\site-packages (from sympy->onnxruntime) (1.3.0)

    STDERR: EMPTY


pip install onnxruntime-gpu

    STDOUT: Requirement already satisfied: onnxruntime-gpu in c:\ai\lib\site-packages (1.23.0)
Requirement already satisfied: coloredlogs in c:\ai\lib\site-packages (from onnxruntime-gpu) (15.0.1)
Requirement already satisfied: flatbuffers in c:\ai\lib\site-packages (from onnxruntime-gpu) (25.9.23)
Requirement already satisfied: numpy>=1.21.6 in c:\ai\lib\site-packages (from onnxruntime-gpu) (1.26.4)
Requirement already satisfied: packaging in c:\ai\lib\site-packages (from onnxruntime-gpu) (25.0)
Requirement already satisfied: protobuf in c:\ai\lib\site-packages (from onnxruntime-gpu) (6.32.1)
Requirement already satisfied: sympy in c:\ai\lib\site-packages (from onnxruntime-gpu) (1.13.1)
Requirement already satisfied: humanfriendly>=9.1 in c:\ai\lib\site-packages (from coloredlogs->onnxruntime-gpu) (10.0)
Requirement already satisfied: pyreadline3 in c:\ai\lib\site-packages (from humanfriendly>=9.1->coloredlogs->onnxruntime-gpu) (3.5.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\ai\lib\site-packages (from sympy->onnxruntime-gpu) (1.3.0)

    STDERR: EMPTY


pip install torchcrepe

    STDOUT: Requirement already satisfied: torchcrepe in c:\ai\lib\site-packages (0.0.24)
Requirement already satisfied: librosa>=0.9.1 in c:\ai\lib\site-packages (from torchcrepe) (0.11.0)
Requirement already satisfied: resampy in c:\ai\lib\site-packages (from torchcrepe) (0.4.3)
Requirement already satisfied: scipy in c:\ai\lib\site-packages (from torchcrepe) (1.12.0)
Requirement already satisfied: torch in c:\ai\lib\site-packages (from torchcrepe) (2.5.1)
Requirement already satisfied: torchaudio in c:\ai\lib\site-packages (from torchcrepe) (2.5.1)
Requirement already satisfied: tqdm in c:\ai\lib\site-packages (from torchcrepe) (4.67.1)
Requirement already satisfied: audioread>=2.1.9 in c:\ai\lib\site-packages (from librosa>=0.9.1->torchcrepe) (3.0.1)
Requirement already satisfied: numba>=0.51.0 in c:\ai\lib\site-packages (from librosa>=0.9.1->torchcrepe) (0.62.1)
Requirement already satisfied: numpy>=1.22.3 in c:\ai\lib\site-packages (from librosa>=0.9.1->torchcrepe) (1.26.4)
Requirement already satisfied: scikit-learn>=1.1.0 in c:\ai\lib\site-packages (from librosa>=0.9.1->torchcrepe) (1.2.2)
Requirement already satisfied: joblib>=1.0 in c:\ai\lib\site-packages (from librosa>=0.9.1->torchcrepe) (1.5.2)
Requirement already satisfied: decorator>=4.3.0 in c:\ai\lib\site-packages (from librosa>=0.9.1->torchcrepe) (5.2.1)
Requirement already satisfied: soundfile>=0.12.1 in c:\ai\lib\site-packages (from librosa>=0.9.1->torchcrepe) (0.13.1)
Requirement already satisfied: pooch>=1.1 in c:\ai\lib\site-packages (from librosa>=0.9.1->torchcrepe) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in c:\ai\lib\site-packages (from librosa>=0.9.1->torchcrepe) (1.0.0)
Requirement already satisfied: typing_extensions>=4.1.1 in c:\ai\lib\site-packages (from librosa>=0.9.1->torchcrepe) (4.15.0)
Requirement already satisfied: lazy_loader>=0.1 in c:\ai\lib\site-packages (from librosa>=0.9.1->torchcrepe) (0.4)
Requirement already satisfied: msgpack>=1.0 in c:\ai\lib\site-packages (from librosa>=0.9.1->torchcrepe) (1.1.1)
Requirement already satisfied: packaging in c:\ai\lib\site-packages (from lazy_loader>=0.1->librosa>=0.9.1->torchcrepe) (25.0)
Requirement already satisfied: llvmlite<0.46,>=0.45.0dev0 in c:\ai\lib\site-packages (from numba>=0.51.0->librosa>=0.9.1->torchcrepe) (0.45.0)
Requirement already satisfied: platformdirs>=2.5.0 in c:\ai\lib\site-packages (from pooch>=1.1->librosa>=0.9.1->torchcrepe) (4.4.0)
Requirement already satisfied: requests>=2.19.0 in c:\ai\lib\site-packages (from pooch>=1.1->librosa>=0.9.1->torchcrepe) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\ai\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa>=0.9.1->torchcrepe) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\ai\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa>=0.9.1->torchcrepe) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\ai\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa>=0.9.1->torchcrepe) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\ai\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa>=0.9.1->torchcrepe) (2025.8.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\ai\lib\site-packages (from scikit-learn>=1.1.0->librosa>=0.9.1->torchcrepe) (3.6.0)
Requirement already satisfied: cffi>=1.0 in c:\ai\lib\site-packages (from soundfile>=0.12.1->librosa>=0.9.1->torchcrepe) (2.0.0)
Requirement already satisfied: pycparser in c:\ai\lib\site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa>=0.9.1->torchcrepe) (2.22)
Requirement already satisfied: filelock in c:\ai\lib\site-packages (from torch->torchcrepe) (3.19.1)
Requirement already satisfied: networkx in c:\ai\lib\site-packages (from torch->torchcrepe) (3.4.2)
Requirement already satisfied: jinja2 in c:\ai\lib\site-packages (from torch->torchcrepe) (3.1.6)
Requirement already satisfied: fsspec in c:\ai\lib\site-packages (from torch->torchcrepe) (2025.9.0)
Requirement already satisfied: sympy==1.13.1 in c:\ai\lib\site-packages (from torch->torchcrepe) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\ai\lib\site-packages (from sympy==1.13.1->torch->torchcrepe) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\ai\lib\site-packages (from jinja2->torch->torchcrepe) (3.0.3)
Requirement already satisfied: colorama in c:\ai\lib\site-packages (from tqdm->torchcrepe) (0.4.6)

    STDERR: EMPTY


pip install fastapi

    STDOUT: Requirement already satisfied: fastapi in c:\ai\lib\site-packages (0.118.0)
Requirement already satisfied: starlette<0.49.0,>=0.40.0 in c:\ai\lib\site-packages (from fastapi) (0.48.0)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\ai\lib\site-packages (from fastapi) (2.11.9)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\ai\lib\site-packages (from fastapi) (4.15.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\ai\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\ai\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\ai\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.1)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\ai\lib\site-packages (from starlette<0.49.0,>=0.40.0->fastapi) (4.11.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\ai\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi) (1.3.0)
Requirement already satisfied: idna>=2.8 in c:\ai\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\ai\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi) (1.3.1)

    STDERR: EMPTY


pip install torchfcpe

    STDOUT: Requirement already satisfied: torchfcpe in c:\ai\lib\site-packages (0.0.4)
Requirement already satisfied: einops in c:\ai\lib\site-packages (from torchfcpe) (0.8.1)
Requirement already satisfied: local-attention in c:\ai\lib\site-packages (from torchfcpe) (1.11.2)
Requirement already satisfied: torch in c:\ai\lib\site-packages (from torchfcpe) (2.5.1)
Requirement already satisfied: torchaudio in c:\ai\lib\site-packages (from torchfcpe) (2.5.1)
Requirement already satisfied: numpy in c:\ai\lib\site-packages (from torchfcpe) (1.26.4)
Requirement already satisfied: hyper-connections>=0.1.8 in c:\ai\lib\site-packages (from local-attention->torchfcpe) (0.2.1)
Requirement already satisfied: filelock in c:\ai\lib\site-packages (from torch->torchfcpe) (3.19.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\ai\lib\site-packages (from torch->torchfcpe) (4.15.0)
Requirement already satisfied: networkx in c:\ai\lib\site-packages (from torch->torchfcpe) (3.4.2)
Requirement already satisfied: jinja2 in c:\ai\lib\site-packages (from torch->torchfcpe) (3.1.6)
Requirement already satisfied: fsspec in c:\ai\lib\site-packages (from torch->torchfcpe) (2025.9.0)
Requirement already satisfied: sympy==1.13.1 in c:\ai\lib\site-packages (from torch->torchfcpe) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\ai\lib\site-packages (from sympy==1.13.1->torch->torchfcpe) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\ai\lib\site-packages (from jinja2->torch->torchfcpe) (3.0.3)

    STDERR: EMPTY


pip install ffmpy

    STDOUT: Requirement already satisfied: ffmpy in c:\ai\lib\site-packages (0.6.1)

    STDERR: EMPTY


pip install python-dotenv

    STDOUT: Requirement already satisfied: python-dotenv in c:\ai\lib\site-packages (1.1.1)

    STDERR: EMPTY


pip install av

    STDOUT: Requirement already satisfied: av in c:\ai\lib\site-packages (14.2.0)

    STDERR: EMPTY


  File "C:\ai\lib\site-packages\gradio\queueing.py", line 745, in process_events
    response = await route_utils.call_process_api(
  File "C:\ai\lib\site-packages\gradio\route_utils.py", line 354, in call_process_api
    output = await app.get_blocks().process_api(
  File "C:\ai\lib\site-packages\gradio\blocks.py", line 2127, in process_api
    data = await self.postprocess_data(block_fn, result["prediction"], state)
  File "C:\ai\lib\site-packages\gradio\blocks.py", line 1904, in postprocess_data
    prediction_value = block.postprocess(prediction_value)
  File "C:\ai\lib\site-packages\gradio\components\audio.py", line 316, in postprocess
    file_path = processing_utils.save_audio_to_cache(
  File "C:\ai\lib\site-packages\gradio\processing_utils.py", line 182, in save_audio_to_cache
    temp_dir = Path(cache_dir) / hash_bytes(data.tobytes())
AttributeError: 'NoneType' object has no attribute 'tobytes'